{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./uav_collision_avoidance"
    ],
    "cSpell.language": "en,pl",
    "cSpell.words": [
        "adsb",
        "aircrafts",
        "Antialiasing",
        "appendleft",
        "Codespaces",
        "dronów",
        "drony",
        "fccs",
        "fontsize",
        "Forem",
        "Gitter",
        "hspace",
        "HTOL",
        "levelname",
        "libgl",
        "libxcb",
        "Maculewicz",
        "Miłosz",
        "mldxo",
        "mpatches",
        "msecs",
        "msleep",
        "ndarray",
        "orcid",
        "Pixmap",
        "popleft",
        "pyproject",
        "screeninfo",
        "setuptools",
        "Styleguides",
        "Traceback",
        "venv",
        "WSAD",
        "wspace",
        "xaxis",
        "xinerama",
        "xlabel",
        "xlim",
        "yaxis",
        "ylabel",
        "ylim"
    ]
}
